{
  "name": "skilyst-agent-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "icons": "python3 scripts/make_icons.py",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dagrejs/dagre": "^3.0.0",
    "@mantine/core": "9.3.1",
    "@mantine/hooks": "9.3.1",
    "@mantine/notifications": "9.3.1",
    "@mux/mux-player-react": "^3.13.0",
    "@petaverse/skilyst-studio": "file:../../pv-beehive-web/src/packages/skilyst-studio",
    "@preact/signals-react": "^3.12.0",
    "@tabler/icons-react": "3.44.0",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "reactflow": "^11.11.4",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "2.12.0",
    "@tauri-apps/cli": "2.12.0",
    "@types/node": "^22.20.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "6.0.2",
    "esbuild": "0.28.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "^3.2.7"
  }
}
